{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "conf-common",
      "description": "General settings that apply to all configurations",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}"
    },
    {
      "name": "conf-windows-common",
      "description": "Windows settings for MSBuild toolchain that apply to msvc and clang",
      "hidden": true,
      "inherits": "conf-common",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "cacheVariables": {}
    },
    {
      "name": "conf-unixlike-common",
      "description": "Unix-like OS settings for gcc and clang toolchains",
      "hidden": true,
      "inherits": "conf-common",
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": ["Linux", "Darwin"]
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "msvc Debug",
      "description": "Target Windows with the msvc compiler, debug build type",
      "inherits": "conf-windows-common",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "myproject_ENABLE_IPO": false,
        "CMAKE_BUILD_TYPE": "Debug",
        "myproject_ENABLE_COVERAGE": "True"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "msvc Release",
      "description": "Target Windows with the msvc compiler, release build type",
      "inherits": "conf-windows-common",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "myproject_ENABLE_IPO": false,
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-clang-debug",
      "displayName": "clang Debug",
      "description": "Target Windows with the clang compiler, debug build type",
      "inherits": "conf-windows-common",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_BUILD_TYPE": "Debug",
        "myproject_ENABLE_COVERAGE": "True"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "windows-clang-release",
      "displayName": "clang Release",
      "description": "Target Windows with the clang compiler, release build type",
      "inherits": "conf-windows-common",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "unixlike-gcc-debug",
      "displayName": "gcc Debug",
      "description": "Target Unix-like OS with the gcc compiler, debug build type",
      "inherits": "conf-unixlike-common",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug",
        "myproject_ENABLE_COVERAGE": "True"
      }
    },
    {
      "name": "unixlike-gcc-release",
      "displayName": "gcc Release",
      "description": "Target Unix-like OS with the gcc compiler, release build type",
      "inherits": "conf-unixlike-common",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "unixlike-clang-debug",
      "displayName": "clang Debug",
      "description": "Target Unix-like OS with the clang compiler, debug build type",
      "inherits": "conf-unixlike-common",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "myproject_ENABLE_COVERAGE": "True"
      }
    },
    {
      "name": "unixlike-clang-release",
      "displayName": "clang Release",
      "description": "Target Unix-like OS with the clang compiler, release build type",
      "inherits": "conf-unixlike-common",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-windows-msvc-debug",
      "displayName": "msvc Debug",
      "description": "Build preset for Windows msvc debug configuration",
      "configurePreset": "windows-msvc-debug",
      "verbose": true,
      "targets": "ALL_BUILD",
      "configuration": "Debug"
    },
    {
      "name": "build-windows-msvc-release",
      "displayName": "msvc Release",
      "description": "Build preset for Windows msvc release configuration",
      "configurePreset": "windows-msvc-release",
      "verbose": true,
      "targets": "ALL_BUILD",
      "configuration": "Release"
    },
    {
      "name": "build-windows-clang-debug",
      "displayName": "clang Debug",
      "description": "Build preset for Windows clang debug configuration",
      "configurePreset": "windows-clang-debug",
      "verbose": true,
      "targets": "all"
    },
    {
      "name": "build-windows-clang-release",
      "displayName": "clang Release",
      "description": "Build preset for Windows clang release configuration",
      "configurePreset": "windows-clang-release",
      "verbose": true,
      "targets": "all"
    },
    {
      "name": "build-unixlike-gcc-debug",
      "displayName": "gcc Debug",
      "description": "Build preset for Unix-like gcc debug configuration",
      "configurePreset": "unixlike-gcc-debug",
      "verbose": true,
      "targets": "all"
    },
    {
      "name": "build-unixlike-gcc-release",
      "displayName": "gcc Release",
      "description": "Build preset for Unix-like gcc release configuration",
      "configurePreset": "unixlike-gcc-release",
      "verbose": true,
      "targets": "all"
    },
    {
      "name": "build-unixlike-clang-debug",
      "displayName": "clang Debug",
      "description": "Build preset for Unix-like clang debug configuration",
      "configurePreset": "unixlike-clang-debug",
      "verbose": true,
      "targets": "all"
    },
    {
      "name": "build-unixlike-clang-release",
      "displayName": "clang Release",
      "description": "Build preset for Unix-like clang release configuration",
      "configurePreset": "unixlike-clang-release",
      "verbose": true,
      "targets": "all"
    }
  ],
  "testPresets": [
    {
      "name": "test-common",
      "description": "Test CMake settings that apply to all configurations",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "test-windows-msvc-debug",
      "displayName": "msvc Debug",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "test-windows-msvc-release",
      "displayName": "msvc Release",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release"
    },
    {
      "name": "test-windows-clang-debug",
      "displayName": "clang Debug",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "windows-clang-debug",
      "configuration": "Debug"
    },
    {
      "name": "test-windows-clang-release",
      "displayName": "clang Release",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "windows-clang-release",
      "configuration": "Release"
    },
    {
      "name": "test-unixlike-gcc-debug",
      "displayName": "gcc Debug",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-gcc-debug",
      "configuration": "Debug"
    },
    {
      "name": "test-unixlike-gcc-release",
      "displayName": "gcc Release",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-gcc-release",
      "configuration": "Release"
    },
    {
      "name": "test-unixlike-clang-debug",
      "displayName": "clang Debug",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-clang-debug",
      "configuration": "Debug"
    },
    {
      "name": "test-unixlike-clang-release",
      "displayName": "clang Release",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-clang-release",
      "configuration": "Release"
    }
  ]
}
